# ss-zkoss-jooq

./: .gitignore  README.md  pom.xml
src/main/java/authorizationzkjooq/controllers/: ListUserController.java  LoginController.java  LogoutController.java  RegistrationController.java
src/main/java/authorizationzkjooq/controllers/initiators/: AuthenticationInit.java
src/main/java/authorizationzkjooq/model/dao/: UserDaoImpl.java
src/main/java/authorizationzkjooq/model/dao/interfaces/: UserDAO.java
src/main/java/authorizationzkjooq/model/domain/: User.java
src/main/java/authorizationzkjooq/model/service/: SessionAttributes.java  UserCredential.java
src/main/java/authorizationzkjooq/model/service/impls/: AuthenticationServiceImpl.java  Password.java  UserServiceImpl.java
src/main/java/authorizationzkjooq/model/service/interfaces/: AuthenticationService.java  UserService.java
src/main/webapp/: index.zul  init.sql
src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
src/main/webapp/views/: login.zul  registration.zul
src/main/webapp/views/layout/: anonymous-template.zul  banner.zul  template.zul
