<?init class="org.zkoss.zk.ui.util.Composition"
        arg0="/views/layout/template.zul"?>
<?init class="authorizationzkjooq.controllers.initiators.AuthenticationInit"?>
<?page title="SoftServe Task"?>

<zk>
    <vbox self="@define(content)" vflex="1" hflex="1" align="center"
          pack="center" spacing="20px" apply="authorizationzkjooq.controllers.ListUserController">
        <listbox id="userListBox" emptyMessage="There is no user" >
            <listhead>
                <listheader align="center" label="ID" />
                <listheader align="center" label="E-mail" />
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="${each.id}" />
                    <listcell label="${each.email}" />
                </listitem>
            </template>
        </listbox>
        <button id="getUsers" label="Show all Users"/>
    </vbox>

</zk>